{{ template "rstudio.header" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

{{ template "rstudio.description" . }}

{{ template "rstudio.disclaimer" . }}

{{ template "rstudio.install" . }}

## Common Usage

> NOTE: this chart is intended primarily for use by individuals who _do not_
> want to use our other helm charts. This chart ONLY deploys RBAC or generates RBAC yaml directly
> 
> It is _not needed_ if you are using other RStudio helm charts

To generate RBAC yaml for use with `kubectl apply`:
```
helm template -n rstudio rstudio-launcher-rbac rstudio/rstudio-launcher-rbac
```

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
