{{- define "rstudio.blurb" }}
  {{- if eq .Name "rstudio-connect" -}}
Business Users and Collaborators use R and Python data products on [RStudio Connect](https://www.rstudio.com/products/connect/)
that are published by Data Scientists.
  {{- else if eq .Name "rstudio-pm" -}}
IT Administrators use [RStudio Package Manager](https://www.rstudio.com/products/package-manager/) to control and manage
R and Python packages that Data Scientists need to create and share data products.
  {{- else if eq .Name "rstudio-workbench" -}}
Data Scientists use [RStudio Workbench](https://www.rstudio.com/products/workbench/) to analyze data and create data
products using R and Python.
  {{- end -}}
{{- end }}

{{- define "rstudio.description" }}
  {{- print "#### _" }}{{- template "chart.description" . }}_
  {{- print "" | nindent 0 }}
  {{- print "" | nindent 0 }}
  {{- template "rstudio.blurb" . }}
{{- end }}

{{- define "rstudio.header" }}
  {{- if eq .Name "rstudio-connect" -}}
# RStudio Connect
  {{- else if eq .Name "rstudio-pm" -}}
# RStudio Package Manager
  {{- else if eq .Name "rstudio-workbench" -}}
# RStudio Workbench
  {{- else -}}
{{ template "chart.header" . }}
  {{- end }}
{{ print "" | nindent 0 }}
{{- end }}


{{- define "rstudio.disclaimer" }}

## Disclaimer

> This chart is "beta" quality. It will likely undergo
> breaking changes without warning as it moves towards stability.

As a result, please:
* Ensure you "pin" the version of the Helm chart that you are using. You can do
  this using the `helm dependency` command and the associated "Chart.lock" files
  or the `--version` flag. IMPORTANT: This protects you from breaking changes
* Before upgrading, to avoid breaking changes, use `helm diff upgrade` to check
  for breaking changes
* Pay close attention to [`NEWS.md`](./NEWS.md) for updates on breaking
  changes, as well as documentation below on how to use the chart

{{- end }}


{{- define "rstudio.install" }}

## Installing the Chart

To install the chart with the release name `my-release` at version {{ template "chart.version" . }}:

```bash
helm repo add rstudio https://helm.rstudio.com
helm install my-release rstudio/{{ template "chart.name" . }} --version={{ template "chart.version" . }}
```

{{- end }}

{{ define "rstudio.examples1" -}}
  {{ . }}
  {{ kindOf . }}
  {{ typeOf . }}
  {{ typeOf .Values }}
  {{ .ChartDirectory }}

  {{ toPrettyJson . }}
  # Examples
{{- end }}

{{ define "rstudio.examples" -}}
{{ . }}
{{ kindOf . }}
{{ typeOf . }}
{{ typeOf .Values }}
{{ .ChartDirectory }}


{{ $currentScope := . }}
{{ range $path, $_ := $.Files.Glob "{{ .ChartDirectory }}/ci/*.yaml" }}
  {{- with $currentScope }}
    {{ $.Files.Get $path }}
  {{- end }}
{{ end }}


{{ toPrettyJson . }}
# Examples
{{- end }}
